{
  "name": "neptune",
  "version": "1.0.0",
  "description": "some backend stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhil-roy/neptune.git"
  },
  "author": "nikhilRoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhil-roy/neptune/issues"
  },
  "homepage": "https://github.com/nikhil-roy/neptune#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "nodemon": "^1.17.4",
    "pg": "^7.4.3",
    "sequelize": "^4.37.7"
  }
}
